<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image_details_imageview_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/image_details_loader"
            android:layout_width="@dimen/default_press_size"
            android:layout_height="@dimen/default_press_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Download Image" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_set_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_start"
        android:text="Set Background"
        android:textColor="#FFFFFF"
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Touch.MatchView"/>

</LinearLayout>